Algoritmo "Consumo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2025
Var
// Seção de Declarações das variáveis 
    distancia : inteiro
    combustivel, consumo : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Distancia percorrida: ")
    leia(distancia)
    escreva("Combustivel gasto: ")
    leia(combustivel)
    
    consumo <- distancia / combustivel
    
    escreva("Consumo medio: ", consumo:02:03)
    

Fimalgoritmo