Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
    produto1 : caracter
    produto2 : caracter
    preco1 : real
    preco2 : real
    idade : inteiro
    codigo : real
    genero : caractere


Inicio
    produto1 <- "Computador"
    produto2 <- "TV"
    preco1 <- 2100.5
    preco2 <- 1830.0
    idade <- 30
    codigo <- 5291
    genero <- "F"

    escreval("Produtos:")
    escreval("O produto ", produto1, " custa R$ ", preco1)
    escreval("O produto ", produto2, " custa R$ ", preco2)
    escreval
    escreval("Codigo = ", codigo)
    escreval
    escreval("Dados da pessoa: genero ", genero, " e idade ", idade)


Fimalgoritmo