Algoritmo "Crescente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 
    x, y : inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite dois numeros: ")
    leia(x)
    leia(y)
    
    enquanto x <> y faca
    
        se x < y entao
            escreval("Crescente")
        senao
            escreval("Decrescente")
        fimse
        
        escreval("Digite outros dois numeros: ")
        leia(x)
        leia(y)
        
    fimenquanto
     

Fimalgoritmo