Algoritmo "fatorial"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2025
Var
// Seção de Declarações das variáveis 
    n : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o valor de N: ")
    leia(n)
    
    escolha(n)
    
    caso 1
         n <- 1
    caso 2
         n <- 2*1
    caso 3
         n <- 1*2*3
    caso 4
         n <- 1*2*3*4
    caso 5
         n <- 1*2*3*4*5
    caso 6
         n <- 1*2*3*4*5*6
    caso 7
         n <- 1*2*3*4*5*6*7
    caso 8
         n <- 1*2*3*4*5*6*7*8
    caso 9
         n <- 1*2*3*4*5*6*7*8*9
    caso 10
         n <- 1*2*3*4*5*6*7*8*9*10
    caso 11
         n <- 1*2*3*4*5*6*7*8*9*10*11
    caso 12
         n <- 1*2*3*4*5*6*7*8*9*10*11*12
    caso 13
         n <- 1*2*3*4*5*6*7*8*9*10*11*12*13
    caso 14
         n <- 1*2*3*4*5*6*7*8*9*10*11*12*13*14
    caso 15
         n <- 1*2*3*4*5*6*7*8*9*10*11*12*13*14*15
    caso 0
         n <- 1
         
    fimescolha
    
    escreva("Fatorial = ", n)


Fimalgoritmo