Algoritmo "senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 
    senha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite a senha:")
    leia(senha)
    
    enquanto senha <> 2002 faca
        escreva("Senha invalida! Tente novamente: ")
        leia(senha)
    fimenquanto
    
    se senha = 2002 entao
        escreva("Acesso permitido")
    fimse
    

Fimalgoritmo