Algoritmo "tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2025
Var
// Seção de Declarações das variáveis 
    n, numero, produto : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("Deseja a tabuada para qual valor? ")
     leia(numero)

     para n de 1 ate 10 faca
         produto <- numero * n
         escreval(numero, " x ", n, " = ", produto)
     fimpara


Fimalgoritmo