Algoritmo "baskara"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2025
Var
// Seção de Declarações das variáveis 
    a, b, c : inteiro
    x1, x2, delta : real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Coeficiente a: ")
    leia(a)
    escreva("Coeficiente b: ")
    leia(b)
    escreva("Coeficiente c: ")
    leia(c)
    
    delta <- exp(b, 2) - 4 * a * c)
    
    se (delta < 0) ou (a = 0) entao
        escreva("Esta equação não possui raizes reais")
    senao delta > 0
    
    x1 <- (-b + raizQ(delta) / (2 * a)
    
    x2 <- (-b - raizq(delta) / (2 * a)
    
    escreval("X1 = ", x1:02:04)
    escreval("X2 = ", x2:02:04)

    fimse
    
    
Fimalgoritmo